ClinicApp/Views/PatientsView.xaml

<UserControl x:Class="ClinicApp.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ClinicApp.ViewModels"
             xmlns:local="clr-namespace:ClinicApp.Views"
             xmlns:models="clr-namespace:ClinicApp.Models"
             d:DataContext="{d:DesignInstance viewModels:PatientsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" DataContext="{Binding SelectedPatient}">
            <Label HorizontalAlignment="Center" Foreground="GreenYellow" FontWeight="Bold">SELECTED PATIENT:</Label>
            <Label>FULLNAME:</Label>
            <TextBox TextWrapping="Wrap" MaxLength="100" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>GENDER:</Label>
            <ComboBox SelectedItem="{Binding Gender}">
                <models:Gender>Male</models:Gender>
                <models:Gender>Female</models:Gender>
            </ComboBox>
            <Label>BIRTHDATE:</Label>
            <DatePicker SelectedDate="{Binding BirthDate}"></DatePicker>
            <Label>ADDRESS:</Label>
            <TextBox TextWrapping="Wrap" MaxLength="1000" Text="{Binding Address}"></TextBox>
            <Label>PHONE:</Label>
            <TextBox MaxLength="30" Text="{Binding Phone}"></TextBox>
        </StackPanel>
        <DockPanel Grid.Column="1" LastChildFill="True" Margin="10">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding AddPatient}" Grid.Column="0" Margin="5" Background="GreenYellow">
                    ADD NEW PATIENT
                </Button>
                <Button Command="{Binding SaveChanges}" Grid.Column="1" Margin="5" Background="LightGray">
                    SAVE CHANGES
                </Button>
                <Button Command="{Binding RemovePatient}" Grid.Column="2" Margin="5" Background="OrangeRed">
                    REMOVE SELECTED PATIENT
                </Button>
            </Grid>
            <DataGrid VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ClinicContext.Patients.Local}" SelectedItem="{Binding SelectedPatient}" AutoGenerateColumns="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="GreenYellow"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="GreenYellow"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="FullName" Binding="{Binding FullName}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="BirthDate" Binding="{Binding BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Gender" Binding="{Binding Gender}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Address" Binding="{Binding Address}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Phone" Binding="{Binding Phone}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>
    </Grid>
</UserControl>
